# ProtoTheSnake

./: .gitignore  DiscordSnakeBot.sln  README.md
DiscordSnakeBot/: DiscordSnakeBot.csproj  Program.cs  Startup.cs  appsettings.json
DiscordSnakeBot/GameCore/: Apple.cs  Game.cs  Grid.cs  InputManager.cs  Renderer.cs  Snake.cs
DiscordSnakeBot/Infrastructure/: Games.cs  Servers.cs  SnakeBotContext.cs
DiscordSnakeBot/Migrations/: 20210408184406_GameModule.Designer.cs  20210408184406_GameModule.cs  20210408233118_RemovedGameData.Designer.cs  20210408233118_RemovedGameData.cs  20210409110459_ChannelIdSave.Designer.cs  20210409110459_ChannelIdSave.cs  SnakeBotContextModelSnapshot.cs
DiscordSnakeBot/Modules/: AdminModule.cs  Game.cs  GameModule.cs  General.cs  GeneralModule.cs
DiscordSnakeBot/Services/: CommandHandler.cs  StartupService.cs
Infrastructure/: Infrastructure.csproj  Servers.cs  SnakeBotContext.cs
Infrastructure/Migrations/: 20210406065341_InitialCreate.Designer.cs  20210406065341_InitialCreate.cs  SnakeBotContextModelSnapshot.cs
SnakeGame/: Apple.cs  Game.cs  Grid.cs  InputManager.cs  Program.cs  RenderManager.cs  Renderer.cs  Snake.cs  SnakeGame.csproj
